[gd_scene load_steps=12 format=3 uid="uid://ccf3k4eg63iqb"]

[ext_resource type="FontFile" uid="uid://btfuq7we3twcg" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_xbiow"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_y887y"]
[ext_resource type="FontFile" uid="uid://dd5ytimvbfjgs" path="res://assets/fonts/PixelOperator8.ttf" id="2_7fi38"]
[ext_resource type="Shader" path="res://scripts/pause_menu_blur.gdshader" id="2_uf7ga"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivywt"]
shader = ExtResource("2_uf7ga")
shader_parameter/amount = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4fp8"]
bg_color = Color(0.966756, 0.864493, 0.798295, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.867473, 0.552417, 0.480914, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsja4"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0.589823, 0.115282, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlm0r"]
bg_color = Color(0.884637, 0.473004, 0.230959, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5q0g"]
bg_color = Color(0.884637, 0.473004, 0.230959, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3fol"]
bg_color = Color(0.884637, 0.473004, 0.230959, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n507u"]
bg_color = Color(0.884637, 0.473004, 0.230959, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y887y")

[node name="blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ivywt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel_menu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -143.0
offset_right = 212.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4fp8")

[node name="panel_title" type="Panel" parent="panel_menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = -38.0
offset_right = 115.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fsja4")

[node name="title" type="Label" parent="panel_menu/panel_title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xbiow")
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resume" type="Button" parent="panel_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -80.0
offset_right = 97.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7fi38")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_jlm0r")
text = "RESUME"

[node name="restart" type="Button" parent="panel_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -26.0
offset_right = 93.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7fi38")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_s5q0g")
text = "RELOAD"

[node name="quit" type="Button" parent="panel_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 67.0
offset_right = 61.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7fi38")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_n3fol")
text = "QUIT"

[node name="menu" type="Button" parent="panel_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 21.0
offset_right = 64.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7fi38")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_n507u")
text = "MENU"

[connection signal="pressed" from="panel_menu/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="panel_menu/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="panel_menu/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="panel_menu/menu" to="." method="_on_menu_pressed"]
